Create VENV:
* As an example, I am using the .venvRecite_v1 virtual environment *

-- MacOS
---- cd MediaPipe
---- python -m venv .venvRecite_v1


------------------------
------------------------

Activate VENV:
* As an example, I am using the .venvRecite_v1 virtual environment *

-- MacOS:
---- cd MediaPipe
---- . .venvRecite_v1/bin/activate
---- pip install -r requirements.txt


------------------------
------------------------

Run Python File:

-- python recite_mediapipe_v1.py


------------------------
------------------------

Deactivate Virtual Environment:

-- deactivate